{
  "name": "github",
  "description": "GitHub workflow skills, including systematic issue triage and GitHub OSS README creation, improvement, and review.",
  "author": {
    "name": "Junichi Kato",
    "email": "j5ik2o@gmail.com"
  }
}
